{
  "permissions": {
    "allow": [
      "PowerShell(scoop --version 2>&1)",
      "PowerShell(choco --version 2>&1)",
      "PowerShell(choco install supabase -y)",
      "PowerShell($release = Invoke-RestMethod \"https://api.github.com/repos/supabase/cli/releases/latest\"; $release.tag_name)",
      "PowerShell(Test-Path \"$env:USERPROFILE\\\\bin\\\\supabase.exe\")",
      "PowerShell(& \"$env:USERPROFILE\\\\bin\\\\supabase.exe\" --version)",
      "PowerShell(git push 2>&1)",
      "PowerShell(cmdkey /delete:LegacyGeneric:target=git:https://github.com)",
      "PowerShell(cmdkey /delete:LegacyGeneric:target=https://github.com)",
      "PowerShell(git push)",
      "Bash(Remove-Item \"c:\\\\Code\\\\the-game-bureau\\\\library\\\\index.html\")",
      "Bash(node _dev/scripts/archive-all-games.js)",
      "Bash(Get-ChildItem -Recurse -Path c:\\\\Code\\\\the-game-bureau -Exclude .git,node_modules -File)",
      "Bash(Select-Object -ExpandProperty FullName)",
      "Bash(Measure-Object -Line)"
    ]
  }
}
