{
  // Launch profiles for the Jazz Fest Sampler scraper.
  //
  // Pick a profile from VS Code's Run and Debug panel (Ctrl+Shift+D), or
  // press F5 while sampler_scraper.py is focused to run the default
  // (the first entry below). "console": "integratedTerminal" keeps the
  // prompts and progress lines where you expect them.
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Sampler: Re-resolve today (fast, one day)",
      "type": "debugpy",
      "request": "launch",
      "program": "${workspaceFolder}/sampler/sampler_scraper.py",
      "cwd": "${workspaceFolder}",
      "args": [
        "--no-scrape",
        "--force-resolve",
        "--date", "2026-04-23"
      ],
      "console": "integratedTerminal",
      "justMyCode": true
    },
    {
      "name": "Sampler: Re-resolve every day (slow, all 11)",
      "type": "debugpy",
      "request": "launch",
      "program": "${workspaceFolder}/sampler/sampler_scraper.py",
      "cwd": "${workspaceFolder}",
      "args": [
        "--no-scrape",
        "--force-resolve",
        "--workers", "4"
      ],
      "console": "integratedTerminal",
      "justMyCode": true
    },
    {
      "name": "Sampler: Scrape + resolve through end date (interactive)",
      "type": "debugpy",
      "request": "launch",
      "program": "${workspaceFolder}/sampler/sampler_scraper.py",
      "cwd": "${workspaceFolder}",
      "console": "integratedTerminal",
      "justMyCode": true
    },
    {
      "name": "Sampler: Validate sampler.json",
      "type": "debugpy",
      "request": "launch",
      "program": "${workspaceFolder}/sampler/sampler_scraper.py",
      "cwd": "${workspaceFolder}",
      "args": ["--validate"],
      "console": "integratedTerminal",
      "justMyCode": true
    }
  ]
}
