{
  // Our .sql files are PostgreSQL (Supabase). The mssql extension lints them as
  // T-SQL and falsely flags valid Postgres like `create table if not exists`.
  // Turn off its error checking so those false positives go away.
  "mssql.intelliSense.enableErrorChecking": false,

  // The Edge Tools / webhint inline problems flag two kinds of non-issues on
  // these long-standing files: browser-compat for vendor prefixes we include on
  // purpose, and "animating transform/opacity triggers GPU compositing/paint"
  // — which is the *recommended* way to animate, not a defect. Quiet them.
  "vscode-edge-devtools.webhint": false,

  // VS Code's own CSS linter warns about vendor-prefix ordering / compatibility
  // for the -webkit- fallbacks we intentionally ship. Silence those too.
  "css.lint.vendorPrefix": "ignore",
  "css.lint.compatibleVendorPrefixes": "ignore"
}
