[
  {
    "id": "fieldgoal",
    "label": "Paper Field Goal",
    "file": "fieldgoal.html"
  },
  {
    "id": "locker",
    "label": "Locker",
    "file": "locker.html"
  },
  {
    "id": "jersey",
    "label": "THE JERSEY GAME",
    "file": "jersey/index.html"
  },
  {
    "id": "nfl-brain-strainers",
    "label": "Gridiron Puzzle Match",
    "file": "nfl-brain-strainers/index.html"
  },
  {
    "id": "video",
    "label": "Video Trivia",
    "file": "video/index.html"
  }
]
